upstream api_go {
    server    server:3000;
}
 
server {
    listen 8080;
 
    root /usr/share/nginx/html;
    index index.html index.htm;
 
    # Make site accessible from http://localhost/
    server_name localhost;
    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
 
        # rewrite ^/api/?(.*) /api/$1 break;
 
        proxy_pass http://api_go;
        # proxy_redirect off;
    }
 
    location /* {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
        # Uncomment to enable naxsi on this location
        # include /etc/nginx/naxsi.rules
    }   
}


