[ar: Maroon 5, Cardi B]
[ti: Girls Like You]
[al: Girls Like You (Single)]
[length: 03:55]
[00:00.00]Bài hát: Girls Like You
[00:02.00]Ca sĩ: Maroon 5, Cardi B
[00:04.00]

[00:06.79]Spent 24 hours
[00:09.10]I need more hours with you 
[00:14.66]You spent the weekend getting even, ooh
[00:19.87] 
[00:22.48]We spent the late nights
[00:24.47]Making things right between us 
[00:28.48]
[00:30.21]But now it's all good, babe 
[00:31.96]Roll that back wood, babe 
[00:33.90]And play me close 
[00:36.34]

[00:38.34]'Cause girls like you 
[00:39.98]Run 'round with guys like me 
[00:41.53]'Til sun down when I come through 
[00:43.59]I need a girl like you, yeah yeah 
[00:45.84]Girls like you love fun, and yeah, me too 
[00:49.15]What I want when I come through 
[00:51.21]I need a girl like you, yeah yeah 

[00:55.15]Yeah yeah yeah, yeah yeah yeah 
[00:59.21]I need a girl like you, yeah yeah 
[01:02.59]Yeah yeah yeah, yeah yeah yeah 
[01:06.65]I need a girl like you 

[01:08.72]I spent last night
[01:10.34]On the last flight to you 
[01:13.86]
[01:16.22]Took a whole day up 
[01:18.16]Tryna get way up, ooh 
[01:21.17]
[01:23.97]We spent the daylight
[01:25.72]Tryna make things right
[01:28.22]Between us 
[01:30.50]

[01:31.72]But now it's all good, babe 
[01:33.47]Roll that back wood, babe 
[01:35.41]And play me close 
[01:38.55]

[01:39.72]'Cause girls like you
[01:40.98]Run 'round with guys like me 
[01:42.98]'Til sun down when I come through 
[01:44.87]I need a girl like you, yeah yeah 
[01:47.29]Girls like you love fun, and yeah, me too 
[01:50.54]What I want when I come through 
[01:52.55]I need a girl like you, yeah yeah 

[01:56.42]Yeah yeah yeah, yeah yeah yeah 
[02:00.42]I need a girl like you, yeah yeah 
[02:03.86]Yeah yeah yeah, yeah yeah yeah 
[02:07.92]I need a girl like you, yeah yeah
[02:11.44] 
[02:15.89]I need a girl like you, yeah yeah 
[02:19.19]
[02:23.57]I need a girl like you 

[02:26.26]Maybe it's 6:45 
[02:28.14]Maybe I'm barely alive 
[02:30.14]Maybe you've taken my shit 
[02:31.31]For the last time, yeah 
[02:34.00]Maybe I know that I'm drunk 
[02:35.75]Maybe I know you're the one 
[02:37.90]Maybe you're thinking
[02:38.65]It's better if you drive 

[02:42.97]Not too long ago
[02:43.78]I was dancing for dollars
[02:44.91]Know it's really real 
[02:45.53]If I let you meet my mama
[02:46.85]You don't want a girl
[02:47.66]Like me I'm too crazy
[02:48.73]Fore every other girl you meet 
[02:49.91]It's fugazy
[02:50.79]I'm sure them other girls were nice enough
[02:52.85]But you need someone to spice it up
[02:54.79]So who you gonna call?
[02:55.60]Cardi, Cardi
[02:56.60]Come and rev it up like
[02:57.35]A Harley, Harley
[02:58.35]Why is the best fruit always forbidden?
[03:00.22]I'm coming to you now 
[03:01.10]Doin' 20 over the limit
[03:02.29]The red light, red light stop, stop
[03:04.10]I don't play 
[03:04.66]When it comes to my heart
[03:06.04]I don't really want 
[03:07.19]A white horse and a carriage
[03:08.37]I'm thinkin' more of
[03:09.31]White Porsches and karats
[03:10.10]I need you right here
[03:10.79]'Cause every time you call
[03:11.85]I play with this kitty 
[03:12.72]Like you play with your guitar

[03:13.73]'Cause girls like you 
[03:15.10]Run 'round with guys like me 
[03:17.04]'Til sun down when I come through 
[03:18.97]I need a girl like you, yeah 
[03:21.52]Girls like you love fun, and yeah, me too 
[03:24.65]What I want when I come through 
[03:26.59]I need a girl like you, yeah yeah 

[03:30.66]Yeah yeah yeah, yeah yeah yeah 
[03:34.46]I need a girl like you, yeah yeah 
[03:38.21]Yeah yeah yeah, yeah yeah yeah 
[03:42.21]I need a girl like you﻿
[03:46.25]